:root {
    --purple: #892a92;
    --purple2: #70217a;
    --white: #f6d3fd;
    --height: 222px;
    --width: 350px;
    --font: "Overpass Mono", monospaced;
    --masterFont: "Raleway", sans-serif;
  }


  .savingsAcc {
      
    margin-top: 1vh;
    margin: auto;
    padding: 0;
    background: var(--baseColor);
    width: 30%;}
  
  .card {
    height: 27vh;
    width: 25vw;
    border-radius: 10px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
    position: relative;
    filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.6));
    transform: translateY(calc(50% - 10px));
    background-color:#42145f;
    color: white;
  }
  .card__figure {
    position: relative;
    height: 40px;
    margin: 0;
  }
  
  .card__figure::after {
    content: "PLATINUM";
    font-size: 0.45em;
    letter-spacing: 4px;
    color: var(--white);
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: calc(-100% - 25px);
  }
  
  .card__figure--logo {
    --widthLogo: 130px;
    width: var(--widthLogo);
    position: absolute;
    right: 50%;
    margin-top: -2vh;
    transform: translate(calc(var(--widthLogo) / 2), 20px);
  }
  
  .card__reader {
    width: 50px;
    height: 40px;
    background: radial-gradient(#d9a56c, #b18457);
    border-radius: 5px;
    position: absolute;
    top: 50%;
    transform: translate(33px, -40px);
    overflow: hidden;
  }
  
  .card__reader--risk {
    width: 50px;
    height: 40px;
    border-radius: 13px;
    background: transparent;
    border: 1px solid #666;
    position: absolute;
    z-index: 0;
  }
  
  .card__reader--risk-one {
    transform: translate(37px, 15px);
  }
  
  .card__reader--risk-two {
    transform: translate(15px, 30px);
  }
  
  .card__reader--risk-three {
    transform: translate(-37px, -15px);
  }
  
  .card__reader--risk-four {
    transform: translate(-15px, -30px);
  }
  
  .card__number {
    text-decoration: none;
    font-family: var(--font);
    font-size: 1.15em;
    font-weight: normal;
    color: var(--white);
    letter-spacing: 2.5px;
    text-align: center;
    margin-left: -20px;
    margin-top: 60px;
    padding-bottom: 30px;
    z-index: 1;
    position: relative;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
  }
  
  .card__number::before,
  .card__number::after {
    font-family: Arial;
    color: rgba(0, 0, 0, 0.4);
    font-size: 0.4em;
    position: absolute;
    letter-spacing: 0px;
  }
  
  .card__dates {
   
    width: 40%;
    font-size: .9em;
    display: flex;
    justify-content: space-between;
    color: var(--white);
    font-family: var(--font);
    bottom: 22%;
    transform: translate(60px, 0px);
  }
  
  .card__dates span {
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
  }
  
  .card__name {
    margin-top: 2vh;
    margin-left: 2vw;
    font-family: var(--font);
    font-size: .9em;
    font-weight: normal;
    color: var(--white);
    letter-spacing: 2.5px;
    
    position: relative;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
  }
  
  .card__flag {
    right: 30px;
    top: 45%;
    border-radius: 25px;
    transform: translate(0, -28px);
    position: absolute;
    height: 110px;
    width: 80px;
    border: 1px solid rgba(0, 0, 0, 0.3);
  }
  
  .card__flag--globe {
    --margin: 5px;
    width: calc(100% - (var(--margin) * 2));
    background-color: #b7b2b8;
    height: 50%;
    border-radius: 20px;
    margin: var(--margin);
    background: repeating-linear-gradient(
      0deg,
      #dbd1dc,
      #dbd1dc 5px,
      #b2aab5 7px,
      #b2aab5 5px
    );
  }
  
  .card__flag--globe::after,
  .card__flag--globe::before {
    content: "\f0ac";
    font-family: FontAwesome;
    color: rgba(0, 0, 0, 0.2);
    font-size: 3em;
    top: 6px;
    left: 2px;
    position: absolute;
  }
  
  .card__flag--globe::after {
    transform: translateX(10px);
  }
  
  .card__flag--globe::before {
    transform: translateX(25px);
  }
  
  .card__flag--red {
    position: absolute;
    left: 5px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ce0e1d;
  }
  
  .card__flag--yellow {
    position: absolute;
    right: 5px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e39833;
  }
  
  .card__flag--yellow::after {
    content: "MasterCard";
    position: absolute;
    font-size: 0.7em;
    top: 50%;
    transform: translate(-25px, -7px);
    font-family: var(--masterFont);
    font-style: italic;
    font-weight: 800;
    color: var(--white);
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.5));
  }
mat-card{
    width: 100%;
    display: block;
    margin-left:auto;
    margin-right:auto;  
}
.classColor{
    color: #42145f;
}
.header{
    align-items: center;
    display: flex;
    justify-content: center;
    padding-bottom: 1%;
}
.subtitle{
    align-items: center;
    display: flex;
    justify-content: center;
}
.mat-grid-tile{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
@media only screen and (max-width: 430px) {
    mat-card{
        margin-top: 2vh;
        width:95%;
    }
}
.specificpaymentdetails{
  width: 40%;
  margin: auto;
}
@media only screen and (max-width: 430px) {
    .card__name{
      padding-left: 5vw;
    }
      .table1{
          max-width: 95%;
          margin: auto;
          overflow: scroll;
          font-size: small;
      }
      .header{
          margin-top: 0vh;
          font-size: 2em;
      }
      .cards2{
          display: block;
         margin-top: 1vh;
          width: 99%;
          height: 30vh;
          overflow-x: hidden;
          overflow-y: scroll;
      }
      .card{
          margin-top: -10vh;
          margin-bottom: 13vh;
          width: 280%;
      }
      .savingsAcc{
          margin-top: 1px;
          margin-left: 35px;
      }
      .card__dates{
          padding-top: 1vh;
      }
  
  }